# MONGO_URI=mongodb://127.0.0.1:27017/pidev
# PORT=3000
# TOKEN_KEY= test

# EMAIL_HOST=smtp.ethereal.email
# EMAIL_USERNAME=jennifer.leuschke@ethereal.email
# EMAIL_PASSWORD=fQ94PywGfrTzfajyJb
# FROM_EMAIL=jennifer.leuschke@ethereal.email
# EMAIL_PORT=587